{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for HackerRank Test Case Generator",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "lint": "eslint '**/*.js'",
    "lint-fix": "prettier-eslint '**/*.js' --write",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint-fix",
      "git add"
    ]
  },
  "author": "Aashutosh Rathi",
  "license": "MIT",
  "dependencies": {
    "all-contributors-cli": "^6.14.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.16.1",
    "express-validator": "^6.1.1",
    "helmet": "^6.0.0",
    "mongoose": "^6.0.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.2",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.io/tcgen"
  }
}
